{
  "ConnectionStrings": {

    //"DefaultConnection": "Server=ITKIAS\IT_KIAS;Database=mvctest;User Id=IT_KIAS;Password=itkias54321"
    //"DefaultConnection": "Server=ITKIAS\IT_KIAS;Database=mvctest;Trusted_Connection=True;'MultipleActiveResultSets=True'"
    "DefaultConnection": "Server=ITKIAS;Database=mvctest;Trusted_Connection=True;MultipleActiveResultSets=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
